<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Support Item Suggestions - Mobile Legends</title>

<style>
body{
    font-family: Arial, sans-serif;
    background:#0f172a;
    color:white;
    padding:20px;
}

h1{
    text-align:center;
}

table{
    width:100%;
    border-collapse:collapse;
    margin-top:20px;
}

th, td{
    border:1px solid #334155;
    padding:12px;
    text-align:center;
}

th{
    background:#1e293b;
}

button{
    padding:8px 14px;
    background:#3b82f6;
    border:none;
    border-radius:6px;
    color:white;
    cursor:pointer;
}

button:hover{
    background:#2563eb;
}

.itemBox{
    display:none;
    margin-top:20px;
    padding:15px;
    background:#1e293b;
    border-radius:10px;
}

.recipe{
    margin-top:15px;
    padding:10px;
    background:#0f172a;
    border-radius:8px;
}
</style>

<script>
function showItem(id){
    let boxes = document.querySelectorAll(".itemBox");
    boxes.forEach(box => box.style.display = "none");

    document.getElementById(id).style.display = "block";
}
</script>

</head>
<body>

<h1>Support Utility Item Suggestions</h1>

<table>
<tr>
<th>Item Name</th>
<th>Category</th>
<th>Cost</th>
<th>Open</th>
</tr>

<tr>
<td>Necro's Books</td>
<td>Cooldown Aura Support</td>
<td>1650</td>
<td><button onclick="showItem('necro')">View</button></td>
</tr>

<tr>
<td>Holy Armor</td>
<td>Defense Aura Support</td>
<td>1830</td>
<td><button onclick="showItem('holy')">View</button></td>
</tr>

<tr>
<td>Elemental Ward</td>
<td>Survival Utility</td>
<td>1860</td>
<td><button onclick="showItem('elemental')">View</button></td>
</tr>

<tr>
<td>Ward of Healer</td>
<td>Healing Amplifier Support</td>
<td>2050</td>
<td><button onclick="showItem('healer')">View</button></td>
</tr>

<tr>
<td>Blade Armor (Remake)</td>
<td>Damage Suppression Utility</td>
<td>2070</td>
<td><button onclick="showItem('blade')">View</button></td>
</tr>

<tr>
<td>Hell's Chain</td>
<td>Mobility Control Utility</td>
<td>1770</td>
<td><button onclick="showItem('chain')">View</button></td>
</tr>

</table>

<!-- Necro -->
<div id="necro" class="itemBox">
<h2>Necro's Books</h2>

<p>
+35 Magic Power<br>
+10 Mana Regen<br>
+10% Cooldown Reduction<br>
+225 HP
</p>

<p><b>Unique Passive – Necro Aura</b><br>
Grants 10% Cooldown Reduction to all allies within 4 units.<br>
Wielder receives total 20% Cooldown Reduction.
</p>

<div class="recipe">
<b>Recipe & Components</b><br>
Tomes of Evil (950)<br>
Hero's Ring (450)<br>
Recipe (200)<br>
<b>Total Cost: 1650</b>
</div>
</div>


<!-- Holy Armor -->
<div id="holy" class="itemBox">
<h2>Holy Armor</h2>

<p>
+20 Physical Defense<br>
+20 Magic Defense<br>
+5% Cooldown Reduction<br>
+250 HP
</p>

<p><b>Unique Passive – Blessing Aura</b><br>
Grants 4 Hybrid Defense per nearby ally hero (max 20).
</p>

<p><b>Unique Passive – Corruption Aura</b><br>
Reduces enemy heroes Hybrid Defense by 4 per nearby enemy hero (max 20).
</p>

<div class="recipe">
<b>Recipe & Components</b><br>
Black Ice Shield (780)<br>
Hero's Ring (450)<br>
Recipe (600)<br>
<b>Total Cost: 1830</b>
</div>
</div>


<!-- Elemental Ward -->
<div id="elemental" class="itemBox">
<h2>Elemental Ward</h2>

<p>
+15 HP Regen<br>
+10 Mana Regen<br>
+400 HP<br>
+400 Mana<br>
+15 Movement Speed
</p>

<p><b>Unique Passive – Elemental Blessing</b></p>

<p>
When HP drops below 50%:<br>
• Releases Ice Wave slowing enemies by 20% for 3 sec.
</p>

<p>
When Mana drops below 50%:<br>
• Releases Fire Wave granting 20% Movement Speed to allies for 3 sec.
</p>

<p><b>Unique Passive – Gift</b><br>
When HP drops below 50%: restores 15% HP over 3 sec.<br>
When Mana drops below 50%: restores 15% Mana over 3 sec.<br>
Cooldown: 60 sec
</p>

<div class="recipe">
<b>Recipe & Components</b><br>
Elegant Gem (700)<br>
Healing Necklace (140)<br>
Magic Necklace (120)<br>
Recipe (900)<br>
<b>Total Cost: 1860</b>
</div>
</div>


<!-- Ward of Healer -->
<div id="healer" class="itemBox">
<h2>Ward of Healer</h2>

<p>
+20 Magic Power<br>
+20 Physical Attack<br>
+10% Hybrid Lifesteal<br>
+350 HP<br>
+5% Cooldown Reduction
</p>

<p><b>Unique Active – White Soul</b><br>
Marks enemy for 3 sec.  
All allied damage against marked target heals attacker for 10% damage dealt.
</p>

<p>Cooldown: 30 sec</p>

<div class="recipe">
<b>Recipe & Components</b><br>
Mystic Container (500)<br>
Vampire Mallet (400)<br>
Hero's Ring (450)<br>
Recipe (700)<br>
<b>Total Cost: 2050</b>
</div>
</div>


<!-- Blade Armor Remake -->
<div id="blade" class="itemBox">
<h2>Blade Armor (Remake)</h2>

<p>
+34 Physical Defense<br>
+20 Magic Defense<br>
+6 HP Regen
</p>

<p><b>Unique Passive – Deter</b><br>
When hit by skill, reduces enemy damage by 4% for 2 sec (Stacks 3 times).
</p>

<p><b>Unique Passive – Corruption</b><br>
Target enemy hero. Both you and target deal 36% reduced damage for 3 sec.
</p>

<p>Cooldown: 70 sec</p>

<div class="recipe">
<b>Recipe & Components</b><br>
Dreadnaught Armor (730)<br>
Healing Necklace (140)<br>
Magic Resist Cloak (220)<br>
Recipe (980)<br>
<b>Total Cost: 2070</b>
</div>
</div>


<!-- Hell Chain -->
<div id="chain" class="itemBox">
<h2>Hell's Chain</h2>

<p>
+15 Physical Attack<br>
+10% Cooldown Reduction<br>
+350 HP<br>
+6 Mana Regen
</p>

<p><b>Unique Active – Chain Ball</b><br>
Attach chain to enemy hero for 3 sec.
</p>

<p>
• Target slowed by 10% Movement Speed.<br>
• If target uses dash/blink:<br>
&nbsp;&nbsp;– Skill cooldown increased by 30%<br>
&nbsp;&nbsp;– Additional 20% slow for 1.5 sec
</p>

<p>Cooldown: 60 sec<br>
Range: 6 units</p>

<div class="recipe">
<b>Recipe & Components</b><br>
Iron Hunting Blow (450)<br>
Vitality Crystal (300)<br>
Magic Necklace (120)<br>
Recipe (900)<br>
<b>Total Cost: 1770</b>
</div>
</div>


</body>
</html>
